In [61]:
import pandas as pd
from pandas import DataFrame

In [106]:
data = pd.read_excel('COVID19UGRecovery.xlsx',index=False)
data.head()

,Row ID,Tweet ID,Username,Tweet,Time,Tweet Type,Retweeted By,Number of Retweets,Hashtags,Mentions,Name,Location,Web,Bio,Number of Tweets,Number of Followers,Number Following,Location Coordinates
0,1,1257559498815877120,URSBHQ,Only move when it's necessary. Carry out busin...,2020/5/4 23:35:23,Tweet,NaN,0,AllOnlineAllDigital StayHome COVID19UGRecovery,NaN,URSBHQ,"Kampala, Uganda",https://t.co/Umc9ePNuj1,URSB conducts Registrations and provides Infor...,4276,7155,1090,+00.31628+032.58219/
1,2,1257558250549121024,FrankWALUSIMBI,We're studying the idea of letting people lock...,2020/5/4 23:30:25,Retweet,marc1705,12,NaN,NaN,Frank Walusimbi,Kampala,http://t.co/Ma6inCnMsR,"Dad, Gentleman Farmer and a Television Journal...",4435,60680,380,+00.31628+032.58219/
2,3,1257556585569755136,ariongm,@Sudhirntv They are an absolute Jokers! But we...,2020/5/4 23:23:48,Tweet,NaN,0,NSSFRelease COVIDー19 COVID19UGRecovery StayHome,Sudhirntv,Ariong Moses,"Manchester, England",NaN,"#AspenNewvoices, #TGSS_Alumni, #UNLEASH2019, #...",8273,1053,1222,+53.45-002.23333/
3,4,1257554304204001282,KKariisa,"I today spoke on behalf of @NABUganda on, amon...",2020/5/4 23:14:45,Retweet,RayTiina,34,NaN,NABUganda,Kin Kariisa,Kampala,https://t.co/AS37Oben7O,"Kin Kariisa, Chief Executive Officer, Next Med...",16312,67878,2058,+00.31628+032.58219/
4,5,1257553343716765698,Tkwais,Where is this chap? Did he finally die as he h...,2020/5/4 23:10:56,Tweet,NaN,0,Lockdownextention COVID19UG COVID19UGRecovery ...,NaN,Señor. Tkwais,"Kampala,Uganda",NaN,Floccinaucinihilipilification,3697,289,1194,+00.31628+032.58219/

In [107]:
data_edge=data[['Username','Retweeted By']]
data_edge = data_edge.rename(columns={'Username': 'Source','Retweeted By':'Target'})
#data_edge.columns=['Username','Retweeted_By']
#data_edge1=data_edge[data_edge.RetweetedBy!='']
data_edge1=data_edge.dropna()
data_edge1.head()

           Source           Target
1  FrankWALUSIMBI         marc1705
3        KKariisa         RayTiina
6         AshabaA  t0uchlineSp0rts
7        KKariisa    MarketingSnct
8        i_kagoya     KigoziMaggie

In [108]:
output=data_edge1.to_excel('COVID19UGRecovery_edge.xlsx')

In [102]:
source=data_edge1[['Source']]
source = source.rename(columns={'Source': 'Name'})
target=data_edge1[['Target']]
target = target.rename(columns={'Target': 'Name'})

In [103]:
source.head()

              Name
1           341_SA
2        araoameny
3     patrickoyulu
4  FrankTumwebazek
5     SexualityHub

In [104]:
df=pd.merge(source,target,how='outer',on='Name')
df.drop_duplicates(inplace=True)
df1=df.reset_index(drop=True)
#df.reset_index(drop=False)

In [105]:
output1=df1.to_excel('Uganda_node.xlsx')